/* App.css */

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  position: relative;
}

.square-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.square {
  font-size: 2em;
  width: 100px;
  height: 100px;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Styling for the line */
.line {
  position: absolute;
  background-color: red;
  /* Change color as needed */
  width: calc(100% - 5px);
  /* Width of the grid - gap */
  height: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  /* Behind the squares */
}

.status {
  margin: 20px 0;
  font-size: 1.2em;
}

.reset {
  margin-top: 20px;
  font-size: 1em;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset:hover {
  background-color: #0056b3;
}